import java.util.Scanner;

public class cls {
        public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
        int score=sc.nextInt();
          if(score>=35 && score<=60){
              System.out.println("I can get Video game");
            }
         else if(score>60 && score<=90){
              System.out.println("I can get Iphone");
          }
         else if (score>90 && score<=100) {
              System.out.println("I can get MacBook");
          }
          else{
              System.out.println("Nothing");
          }
        }
    }
